.card-container {
    display: flex;
    flex-direction: column;
    background: $white-background;
    color: $main-text-color;
    border-radius: 10px;
    width: 400px;
    height: 480px;
    margin: 0px 40px 50px 40px;


}

// header 
.card-header {
    display: flex;
    flex-direction: column;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    min-height: 160px;
}

.theme1 {
    .card-header {
        background: gradient($theme1-base-color1, $theme1-base-color2);
    }
    .card-footer{
        background: bcolor($theme1-base-color2);
    }
}
.theme2 {
    .card-header{
        background: gradient($theme2-base-color1, $theme2-base-color2);
    }
    .card-footer{
        background: bcolor($theme2-base-color2);
    }
}
.theme3 {
    .card-header{
        background: gradient($theme3-base-color1, $theme3-base-color2);
    }
    .card-footer{
        background: bcolor($theme3-base-color2);
    }
}



.card-label {
    margin-top: 20px;
    align-self: flex-end;
    background: $label-new-BGcolor;
    visibility: hidden;
    
    h4 {
        padding: 4px 13px;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
        color: $white-color;
    }
}

.new {
    visibility: visible;
}

.card-header-title {
    padding: 20px 0px 20px 32px;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 37px;
    color: $header-title-color;
}



// main
.card-main { 
    display: flex;
    flex-direction: column;
    flex: 1;
}

.card-main-content {
    padding: 20px 32px 25px;
    
    p {
        font-weight: 300;
        font-size: 18px;
        line-height: 21px;

        &:last-child {
            padding-top: 15px;
        }
    }
}
.card-main-price {
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    span {
        visibility: hidden;
        padding-right: 32px;
        font-weight: bold;
        font-size: 42px;
        line-height: 49px;
        
        &:last-child {
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 10px;
            
        }
    }
    
    .inactive {
        font-weight: 100;
        color: $old-price-color;

        hr {
            position: absolute;
            width: 100%;
            border: 1px solid $old-price-color;
        }
    }

    .show {
        visibility: visible;
    }
}

.card-footer {
    display: flex;
    justify-content: space-between;
    border-radius: 0px 0px 10px 10px;
    padding: 18px 0px;

    p {
        padding: 0px 0px 0px 32px;
        text-align: center;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 16px;
        color: $footer-text-color;
    
        &:last-child {

            padding: 0px 32px 0px 0px;
        }
        
        span {
            font-weight: 600;
            font-size: 14px;
        }
    }
    hr {
        border: .5px solid;
    }
}


